# VITE_BACKEND_URL=https://your-backend-domain.com

# Judge0 API
VITE_JUDGE0_URL=https://judge0-ce.p.rapidapi.com
VITE_JUDGE0_API_KEY=b55bb656e1msh0712685421aa96fp157b6ejsn0a6c2307d181
VITE_JUDGE0_HOST=judge0-ce.p.rapidapi.com